([('JSONSearch.exe',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\JSONSearch.exe',
   'EXECUTABLE'),
  ('JSONSearch.exe.manifest',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\JSONSearch.exe.manifest',
   'BINARY'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\base_library.zip',
   'DATA')],)
