('C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('JSONSearch',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\JSONSearch.py',
   'PYSOURCE'),
  ('JSONSearch.exe.manifest',
   'C:\\Users\\Tom\\Documents\\JSONSearch\\build\\JSONSearch\\JSONSearch.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
